{
	"name": "@rocket.chat/meteor",
	"description": "The Ultimate Open Source WebChat Platform",
	"version": "6.3.0-develop",
	"private": true,
	"author": {
		"name": "Rocket.Chat",
		"url": "https://rocket.chat/"
	},
	"keywords": [
		"rocketchat",
		"rocket",
		"chat"
	],
	"scripts": {
		"start": "meteor",
		"build:ci": "METEOR_DISABLE_OPTIMISTIC_CACHING=1 meteor build --server-only",
		"dev": "meteor --exclude-archs \"web.browser.legacy, web.cordova\"",
		"dsv": "meteor npm run dev",
		"ha": "meteor npm run ha:start",
		"ms": "TRANSPORTER=${TRANSPORTER:-TCP} meteor npm run dev",
		"ha:start": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' ts-node .scripts/run-ha.ts main",
		"ha:add": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' ts-node .scripts/run-ha.ts instance",
		"migration:add": "ts-node-transpile-only --skip-project .scripts/make-migration.ts",
		"debug": "meteor run --inspect",
		"debug-brk": "meteor run --inspect-brk",
		"lint": "yarn stylelint && yarn eslint",
		"eslint": "NODE_OPTIONS=\"--max-old-space-size=4098\" eslint --ext .js,.jsx,.ts,.tsx .  --cache",
		"eslint:fix": "eslint --ext .js,.jsx,.ts,.tsx . --fix --cache",
		"obj:dev": "TEST_MODE=true yarn dev",
		"stylelint": "stylelint \"app/**/*.css\" \"client/**/*.css\" \"app/**/*.less\" \"client/**/*.less\" \"ee/**/*.less\"",
		"stylelint:fix": "stylelint --fix \"app/**/*.css\" \"client/**/*.css\" \"app/**/*.less\" \"client/**/*.less\" \"ee/**/*.less\"",
		"typecheck": "cross-env NODE_OPTIONS=\"--max-old-space-size=4098\" tsc -p tsconfig.typecheck.json",
		"deploy": "npm run build && pm2 startOrRestart pm2.json",
		"coverage": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' nyc -r html mocha --config ./.mocharc.js",
		"test:e2e": "playwright test",
		"test:e2e:federation": "playwright test --config=playwright-federation.config.ts",
		"test:e2e:nyc": "nyc report --reporter=text-summary --reporter=lcov",
		"testapi": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' mocha --config ./.mocharc.api.js",
		"testunit": "npm run .testunit:definition && npm run .testunit:client && npm run .testunit:server",
		".testunit:server": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' mocha --config ./.mocharc.js",
		".testunit:client": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' mocha --config ./.mocharc.client.js --exit",
		".testunit:definition": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' mocha --config ./.mocharc.definition.js",
		"testunit-watch": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\"}' mocha --watch --config ./.mocharc.js",
		"test": "npm run testapi && npm run testui",
		"translation-diff": "node .scripts/translationDiff.js",
		"translation-check": "node .scripts/check-i18n.js",
		"translation-fix-order": "node .scripts/fix-i18n.js",
		"version": "node .scripts/version.js",
		"set-version": "node .scripts/set-version.js",
		"release": "meteor npm run set-version --silent",
		"storybook": "cross-env NODE_OPTIONS=--max-old-space-size=8192 start-storybook -p 6006",
		"docker:start": "docker-compose up"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/RocketChat/Rocket.Chat.git"
	},
	"bugs": {
		"url": "https://github.com/RocketChat/Rocket.Chat/issues",
		"email": "support@rocket.chat"
	},
	"devDependencies": {
		"@babel/core": "^7.20.5",
		"@babel/eslint-parser": "^7.22.5",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
		"@babel/plugin-proposal-optional-chaining": "^7.18.9",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-react": "^7.18.6",
		"@babel/register": "^7.18.9",
		"@faker-js/faker": "~8.0.2",
		"@playwright/test": "^1.22.2",
		"@rocket.chat/eslint-config": "workspace:^",
		"@rocket.chat/livechat": "workspace:^",
		"@rocket.chat/mock-providers": "workspace:^",
		"@settlin/spacebars-loader": "^1.0.9",
		"@storybook/addon-essentials": "~6.5.16",
		"@storybook/addon-interactions": "~6.5.16",
		"@storybook/addon-postcss": "~2.0.0",
		"@storybook/addons": "~6.5.16",
		"@storybook/react": "~6.5.16",
		"@storybook/testing-library": "0.0.13",
		"@swc/core": "^1.3.66",
		"@swc/jest": "^0.2.26",
		"@tanstack/react-query-devtools": "^4.19.1",
		"@testing-library/react": "~12.1.5",
		"@testing-library/react-hooks": "^8.0.1",
		"@testing-library/user-event": "~13.5.0",
		"@types/adm-zip": "^0.5.0",
		"@types/archiver": "^5.3.2",
		"@types/bad-words": "^3.0.1",
		"@types/bcrypt": "^5.0.0",
		"@types/body-parser": "^1.19.2",
		"@types/busboy": "^1.5.0",
		"@types/chai": "^4.3.5",
		"@types/chai-as-promised": "^7.1.5",
		"@types/chai-datetime": "0.0.37",
		"@types/chai-dom": "0.0.13",
		"@types/chai-spies": "~1.0.3",
		"@types/clipboard": "^2.0.7",
		"@types/codemirror": "^5.60.8",
		"@types/cookie-parser": "^1.4.3",
		"@types/cors": "^2.8.13",
		"@types/cssom": "^0.4.1",
		"@types/dompurify": "^2.3.3",
		"@types/ejson": "^2.2.0",
		"@types/express": "^4.17.17",
		"@types/express-rate-limit": "^5.1.3",
		"@types/fibers": "^3.1.1",
		"@types/google-libphonenumber": "^7.4.23",
		"@types/gravatar": "^1.8.3",
		"@types/he": "^1.1.2",
		"@types/i18next-sprintf-postprocessor": "^0.2.0",
		"@types/imap": "^0.8.37",
		"@types/jsdom": "^16.2.15",
		"@types/jsdom-global": "^3.0.4",
		"@types/jsrsasign": "^10.5.8",
		"@types/later": "^1.2.7",
		"@types/ldapjs": "^2.2.5",
		"@types/less": "~3.0.3",
		"@types/lodash.get": "^4.4.7",
		"@types/mailparser": "^3.4.0",
		"@types/marked": "^4.0.8",
		"@types/meteor-collection-hooks": "^0.8.6",
		"@types/mkdirp": "^1.0.2",
		"@types/mocha": "^8.2.3",
		"@types/moment-timezone": "^0.5.30",
		"@types/node": "^14.18.51",
		"@types/node-rsa": "^1.1.1",
		"@types/nodemailer": "^6.4.8",
		"@types/oauth2-server": "^3.0.13",
		"@types/parseurl": "^1.3.1",
		"@types/photoswipe": "^4.1.2",
		"@types/prometheus-gc-stats": "^0.6.2",
		"@types/proxyquire": "^1.3.28",
		"@types/psl": "^1.1.0",
		"@types/react": "~17.0.62",
		"@types/react-dom": "~17.0.20",
		"@types/rewire": "^2.5.28",
		"@types/sanitize-html": "^2.9.0",
		"@types/semver": "^7.3.10",
		"@types/sharp": "^0.30.5",
		"@types/sinon": "^10.0.15",
		"@types/strict-uri-encode": "^2.0.0",
		"@types/string-strip-html": "^5.0.1",
		"@types/supertest": "^2.0.12",
		"@types/textarea-caret": "^3.0.1",
		"@types/ua-parser-js": "^0.7.36",
		"@types/use-subscription": "^1.0.0",
		"@types/use-sync-external-store": "^0.0.3",
		"@types/uuid": "^8.3.4",
		"@types/xml-crypto": "~1.4.2",
		"@types/xml-encryption": "~1.2.1",
		"@typescript-eslint/eslint-plugin": "~5.60.0",
		"@typescript-eslint/parser": "~5.60.0",
		"autoprefixer": "^9.8.8",
		"babel-loader": "^8.3.0",
		"babel-plugin-array-includes": "^2.0.3",
		"babel-plugin-istanbul": "^6.1.1",
		"chai": "^4.3.7",
		"chai-as-promised": "^7.1.1",
		"chai-datetime": "^1.8.0",
		"chai-dom": "^1.11.0",
		"chai-spies": "~1.0.0",
		"cross-env": "^7.0.3",
		"emojione-assets": "^4.5.0",
		"eslint": "~8.43.0",
		"eslint-config-prettier": "~8.8.0",
		"eslint-plugin-anti-trojan-source": "~1.1.1",
		"eslint-plugin-import": "~2.26.0",
		"eslint-plugin-no-floating-promise": "~1.0.2",
		"eslint-plugin-playwright": "~0.15.0",
		"eslint-plugin-prettier": "~4.2.1",
		"eslint-plugin-react": "~7.32.2",
		"eslint-plugin-react-hooks": "~4.6.0",
		"eslint-plugin-testing-library": "~5.11.0",
		"eslint-plugin-you-dont-need-lodash-underscore": "~6.12.0",
		"fast-glob": "^3.2.12",
		"i18next": "^20.6.1",
		"jest": "~29.6.1",
		"jsdom-global": "^3.0.2",
		"mocha": "^9.2.2",
		"nyc": "^15.1.0",
		"outdent": "~0.8.0",
		"pino-pretty": "^7.6.1",
		"playwright-qase-reporter": "^1.2.0-alpha.3",
		"postcss": "~8.4.24",
		"postcss-custom-properties": "^11.0.0",
		"postcss-easy-import": "^3.0.0",
		"postcss-load-config": "^3.1.4",
		"postcss-media-minmax": "^5.0.0",
		"postcss-nested": "^5.0.6",
		"postcss-url": "^10.1.3",
		"prettier": "~2.8.8",
		"proxyquire": "^2.1.3",
		"react-docgen-typescript-plugin": "^1.0.5",
		"rewire": "^6.0.0",
		"sinon": "^14.0.2",
		"source-map": "^0.7.4",
		"stylelint": "^14.9.1",
		"stylelint-order": "^5.0.0",
		"supertest": "^6.2.3",
		"template-file": "^6.0.1",
		"ts-node": "^10.9.1",
		"typescript": "~5.1.3"
	},
	"dependencies": {
		"@babel/runtime": "~7.22.5",
		"@bugsnag/js": "~7.20.2",
		"@bugsnag/plugin-react": "~7.19.0",
		"@google-cloud/storage": "^6.11.0",
		"@kaciras/deasync": "^1.0.3",
		"@nivo/bar": "0.80.0",
		"@nivo/core": "0.80.0",
		"@nivo/heatmap": "0.80.0",
		"@nivo/line": "0.80.0",
		"@nivo/pie": "0.80.0",
		"@react-aria/color": "^3.0.0-beta.15",
		"@react-pdf/renderer": "^3.1.12",
		"@rocket.chat/account-utils": "workspace:^",
		"@rocket.chat/agenda": "workspace:^",
		"@rocket.chat/api-client": "workspace:^",
		"@rocket.chat/apps-engine": "1.40.0-alpha.280",
		"@rocket.chat/base64": "workspace:^",
		"@rocket.chat/cas-validate": "workspace:^",
		"@rocket.chat/core-services": "workspace:^",
		"@rocket.chat/core-typings": "workspace:^",
		"@rocket.chat/cron": "workspace:^",
		"@rocket.chat/css-in-js": "next",
		"@rocket.chat/emitter": "next",
		"@rocket.chat/favicon": "workspace:^",
		"@rocket.chat/forked-matrix-appservice-bridge": "^4.0.1",
		"@rocket.chat/forked-matrix-bot-sdk": "^0.6.0-beta.2",
		"@rocket.chat/fuselage": "next",
		"@rocket.chat/fuselage-hooks": "next",
		"@rocket.chat/fuselage-polyfills": "next",
		"@rocket.chat/fuselage-toastbar": "next",
		"@rocket.chat/fuselage-tokens": "next",
		"@rocket.chat/fuselage-ui-kit": "workspace:^",
		"@rocket.chat/gazzodown": "workspace:^",
		"@rocket.chat/i18n": "workspace:^",
		"@rocket.chat/icons": "next",
		"@rocket.chat/instance-status": "workspace:^",
		"@rocket.chat/layout": "next",
		"@rocket.chat/log-format": "workspace:^",
		"@rocket.chat/logo": "next",
		"@rocket.chat/memo": "next",
		"@rocket.chat/message-parser": "next",
		"@rocket.chat/model-typings": "workspace:^",
		"@rocket.chat/models": "workspace:^",
		"@rocket.chat/mp3-encoder": "0.24.0",
		"@rocket.chat/omnichannel-services": "workspace:^",
		"@rocket.chat/onboarding-ui": "next",
		"@rocket.chat/pdf-worker": "workspace:^",
		"@rocket.chat/poplib": "workspace:^",
		"@rocket.chat/presence": "workspace:^",
		"@rocket.chat/random": "workspace:^",
		"@rocket.chat/rest-typings": "workspace:^",
		"@rocket.chat/server-fetch": "workspace:^",
		"@rocket.chat/sha256": "workspace:^",
		"@rocket.chat/string-helpers": "next",
		"@rocket.chat/tools": "workspace:^",
		"@rocket.chat/ui-client": "workspace:^",
		"@rocket.chat/ui-composer": "workspace:^",
		"@rocket.chat/ui-contexts": "workspace:^",
		"@rocket.chat/ui-kit": "next",
		"@rocket.chat/ui-theming": "workspace:^",
		"@rocket.chat/ui-video-conf": "workspace:^",
		"@rocket.chat/web-ui-registration": "workspace:^",
		"@slack/rtm-api": "^6.0.0",
		"@tanstack/react-query": "^4.16.1",
		"@types/cookie": "^0.5.1",
		"@types/katex": "^0.14.0",
		"@types/lodash": "^4.14.195",
		"@types/lodash.debounce": "^4.0.7",
		"@types/object-path": "^0.11.1",
		"@types/proxy-from-env": "^1.0.1",
		"@types/speakeasy": "^2.0.7",
		"@xmldom/xmldom": "^0.8.8",
		"adm-zip": "0.5.10",
		"ajv": "^8.11.0",
		"ajv-formats": "^2.1.1",
		"apn": "2.2.0",
		"archiver": "^3.1.1",
		"asterisk-manager": "^0.2.0",
		"atlassian-crowd-patched": "^0.5.1",
		"autolinker": "^3.15.0",
		"aws-sdk": "^2.1363.0",
		"bad-words": "^3.0.4",
		"bcrypt": "^5.0.1",
		"body-parser": "1.20.2",
		"bson": "^4.6.4",
		"busboy": "^1.6.0",
		"bytebuffer": "5.0.1",
		"chalk": "^4.0.0",
		"change-case": "^4.1.2",
		"chart.js": "^3.8.0",
		"clipboard": "^2.0.11",
		"codemirror": "^5.65.13",
		"colorette": "^2.0.20",
		"colors": "^1.4.0",
		"connect": "^3.7.0",
		"cookie": "^0.5.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"cron": "~1.8.2",
		"css-vars-ponyfill": "^2.4.8",
		"csv-parse": "^5.2.0",
		"date-fns": "^2.28.0",
		"date.js": "~0.3.3",
		"debug": "~4.1.1",
		"dompurify": "^2.3.8",
		"ejson": "^2.2.3",
		"emailreplyparser": "^0.0.5",
		"emoji-toolkit": "^7.0.1",
		"emojione": "^4.5.0",
		"eventemitter3": "^4.0.7",
		"exif-be-gone": "^1.3.2",
		"express": "^4.17.3",
		"express-rate-limit": "^5.5.1",
		"fastq": "^1.13.0",
		"fflate": "^0.7.4",
		"fibers": "^5.0.3",
		"file-type": "^16.5.4",
		"filenamify": "^4.3.0",
		"filesize": "9.0.11",
		"generate-password": "^1.7.0",
		"google-libphonenumber": "^3.2.32",
		"googleapis": "^104.0.0",
		"gravatar": "^1.8.2",
		"he": "^1.2.0",
		"highlight.js": "^11.6.0",
		"hljs9": "npm:highlight.js@^9.18.5",
		"http-proxy-agent": "^5.0.0",
		"human-interval": "^2.0.1",
		"i18next-http-backend": "^1.4.5",
		"i18next-sprintf-postprocessor": "^0.2.2",
		"iconv-lite": "^0.6.3",
		"image-size": "^1.0.2",
		"imap": "^0.8.19",
		"ip-range-check": "^0.2.0",
		"is-svg": "^4.3.2",
		"jquery": "^3.6.0",
		"jschardet": "^3.0.0",
		"jsdom": "^16.7.0",
		"jsrsasign": "^10.5.24",
		"juice": "^8.0.0",
		"katex": "^0.16.7",
		"ldap-escape": "^2.0.6",
		"ldapjs": "^2.3.3",
		"limax": "^3.0.0",
		"localforage": "^1.10.0",
		"lodash.clonedeep": "^4.5.0",
		"lodash.debounce": "^4.0.8",
		"lodash.get": "^4.4.2",
		"mailparser": "^3.4.0",
		"marked": "^4.2.5",
		"mem": "^8.1.1",
		"meteor-node-stubs": "^1.2.5",
		"mime-db": "^1.52.0",
		"mime-type": "^4.0.0",
		"mkdirp": "^1.0.4",
		"moleculer": "^0.14.29",
		"moment": "^2.29.4",
		"moment-timezone": "^0.5.43",
		"mongo-message-queue": "^1.0.0",
		"mongodb": "^4.12.1",
		"mongodb-memory-server": "^7.6.3",
		"nats": "^2.6.1",
		"node-abort-controller": "^3.1.1",
		"node-dogstatsd": "^0.0.7",
		"node-fetch": "2.3.0",
		"node-gcm": "1.0.5",
		"node-rsa": "^1.1.1",
		"nodemailer": "^6.7.8",
		"oauth2-server": "3.1.1",
		"object-path": "^0.11.8",
		"path": "^0.12.7",
		"path-to-regexp": "^6.2.1",
		"pdfjs-dist": "^2.13.216",
		"photoswipe": "^4.1.3",
		"pino": "^7.11.0",
		"postis": "^2.2.0",
		"prom-client": "^14.0.1",
		"prometheus-gc-stats": "^0.6.4",
		"proxy-from-env": "^1.1.0",
		"psl": "^1.8.0",
		"query-string": "^7.1.3",
		"queue-fifo": "^0.2.6",
		"rc-scrollbars": "^1.1.5",
		"react": "~17.0.2",
		"react-aria": "~3.23.1",
		"react-dom": "~17.0.2",
		"react-error-boundary": "^3.1.4",
		"react-hook-form": "^7.30.0",
		"react-i18next": "^11.16.7",
		"react-keyed-flatten-children": "^1.3.0",
		"react-virtuoso": "^1.11.1",
		"redis": "^4.0.6",
		"sanitize-html": "^2.7.2",
		"semver": "^7.3.7",
		"sharp": "^0.30.7",
		"sip.js": "^0.20.1",
		"sodium-native": "^3.3.0",
		"sodium-plus": "^0.9.0",
		"speakeasy": "^2.0.0",
		"stream-buffers": "^3.0.2",
		"strict-uri-encode": "^2.0.0",
		"string-strip-html": "^7.0.3",
		"tar-stream": "^1.6.2",
		"textarea-caret": "^3.1.0",
		"tinykeys": "^1.4.0",
		"turndown": "^7.1.2",
		"twilio": "^3.76.1",
		"twit": "^2.2.11",
		"ua-parser-js": "^1.0.35",
		"underscore": "^1.13.6",
		"universal-perf-hooks": "^1.0.1",
		"url-polyfill": "^1.1.12",
		"use-subscription": "~1.6.0",
		"use-sync-external-store": "^1.2.0",
		"uuid": "^8.3.2",
		"vm2": "^3.9.19",
		"webdav": "^4.11.2",
		"xml-crypto": "~3.1.0",
		"xml-encryption": "~3.0.2",
		"xml2js": "~0.5.0",
		"yaqrcode": "^0.2.1"
	},
	"meteor": {
		"mainModule": {
			"client": "client/main.ts",
			"server": "server/main.ts"
		}
	},
	"browserslist": [
		"last 2 versions",
		"Firefox ESR"
	],
	"volta": {
		"extends": "../../package.json"
	},
	"nyc": {
		"include": [
			"**/*.js",
			"**/*.ts"
		],
		"exclude": [
			".houston",
			".meteor",
			".scripts",
			".snapcraft",
			".storybook",
			"node_modules",
			"**/.mocharc.js",
			"**/.mocharc.api.js",
			"**/.mocharc.client.js",
			"**/.mocharc.definition.js",
			"**/tests/*"
		],
		"all": true
	},
	"installConfig": {
		"hoistingLimits": "workspaces"
	}
}
